<!DOCTYPE html> 
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="style.css">
        <title>ittech</title>
      
        </head>
        <body>
          <!--zadavanje classa za stilizovanje i ucitavanje elemenata
          kao vrijednost varijablu u  js kodu -->
           <div class="slider-wrap"><!--sluzi kao glavni container u kojem se nalaze child divizije i kako bi pristupili ostlaim klasama -->
          <div class="slider">
            <div class="slider-item"> <!-- moraju imati parent elemnt -->
              <div class="img-div"></div><!-- div  u kojoj ce biti prikazane slika koje smo zadali u js -->
            </div>
            <div class="slider-item">
              <div class="img-div"></div>
            </div>
            <div class="slider-item">
              <div class="img-div"></div>
            </div>
            <div class="slider-item">
              <div class="img-div"></div>
            </div>
            <div class="slider-item">
              <div class="img-div"></div>
            </div>
            <div class="slider-item">
              <div class="img-div"></div>
              </div>
            
          </div>
        </div>
        <script src="skripta.js"></script><!--link skripte uvjek na kraju bodija ako se skripta ucita prije odredjeni elemenata i stilova  funkcije i varijable mogu imate nedefinite vrijednosti-->
        </body>
    </html>